# TodoApp-angular-dotnetcore

./: Angular-DotNET.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  EmployeesController.cs  TodosController.cs  UsersController.cs
API/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210910123133_InitialDB.Designer.cs  20210910123133_InitialDB.cs  20210910124041_required.Designer.cs  20210910124041_required.cs  20210910145517_removedRequired.Designer.cs  20210910145517_removedRequired.cs  20210910150421_RemovedRequiredGender.Designer.cs  20210910150421_RemovedRequiredGender.cs  20210912001118_ChangedType.Designer.cs  20210912001118_ChangedType.cs  20210912173649_Models.Designer.cs  20210912173649_Models.cs  20210912174713_NewModels.Designer.cs  20210912174713_NewModels.cs  DataContextModelSnapshot.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ITokenService.cs
API/Models/: Employee.cs  Todo.cs  Type.cs  User.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Data/: DataContext.cs
Extensions/: ApplicationServiceExtensions.cs  Extensions.csproj  IdentityServiceExtensions.cs
Extensions/Models/: Department.cs  EmployeeDetails.cs  Qualification.cs  State.cs  User.cs
Extensions/Services/: TokenService.cs
Interface/: Interface.csproj
Interface/Interfaces/: IEmployeeService.cs
Models/: Models.csproj
Models/Models/: City.cs  Designation.cs  EmployeeDetails.cs  Gender.cs
Service/: Service.csproj
Service/Services/: EmployeeService.cs  TokenService.cs
todo/: angular.json  package-lock.json  package.json
todo/src/: index.html
todo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
todo/src/app/_models/: Employee.ts  Todo.ts
todo/src/app/_services/: account.service.ts  auth-guard.service.ts  todo.service.ts  (+3 more)
(+24 files in other folders)
